#!/usr/bin/env python
# coding: utf-8

# <div style="background:#e5e5e5; color:#000; padding:10px">
# 
# Привет еще раз!\
# Проект и презентация приняты, ты молодец!
#     
# Рекомендую почитать статью по выбору метода сегментации,  даже по нашим данным можно попробовать разные методы: https://vaael.ru/ru/article/view?id=1596
# 
# Жду проект по SQL.
# 
# </div>

# <div style="background:#e5e5e5; color:#000; padding:10px">
# 
# Привет!\
# Проект принимаю в таком виде, но почитай, пожалуйста, мои комментарии по поводу обрезки выбросов и сегментации.
# 
# Жду ссылку на актуальную презентацию.
# </div>

# <div style="border:solid black 2px; padding: 20px">
# Анна, привет!
#     
# Презентацию стоит делать после того, как проект будет близок к завершению, чтобы не делать двойную работу, т.к. в проекте явно будут исправления.
#     
# Свои комментарии я буду выделять следующим образом:
# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
#     
#   ❌ Так выделено то, что необходимо исправить, прежде чем я смогу принять твой проект.
# </div>
#     
#     
# <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида</b>
#     
#   ⚠️ Так отмечены не обязательные к доработке моменты. Mожешь учесть их при редактировании проекта. На твое усмотрение.
# </div>
#     
#     
# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ А так удачные решения и подходы, на которые стоит опираться в будущих проектах.
# </div>
#     
#     
# <div style="border:solid black 2px; padding: 20px">
#   
#     
#   <b>Чек-лист доработок</b>
#     
#   📃 Такой комментарий будет в конце тетрадки. В нем будут еще раз указаны нюансы, требующие обязательного исправления.
# </div>
# 
# Предлагаю работать над проектом в форме диалога: если ты <b>что-то меняешь</b> в работе по моим рекомендациям — <b>напиши об этом</b> в ячейке `Markdown` и помечай комментарий каким-то заметным цветом, например так:
#     
#     
# ```
# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Текст комментария.
# </div>
# ```
#     
# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Текст комментария.
# </div>
#     
# Пожалуйста, <b>не перемещай, не изменяй и не удаляй мои комментарии</b>. Такой формат работы поможет выполнить повторную проверку твоего проекта оперативнее.
# 
# </div>

# # Выпускной проект Яндекс Практикум (e-com). Выявление профилей потребителей на примере компании "Пока все еще тут"

# **Описание**: Для компании "Пока все еще тут" (Интернет-магазин товаров для дома) нужно подготовить разбивку покупателей на сегменты, чтобы далее по ним компания могла наиболее эффективно производить рекламные рассылки
# 
# **Цель**: Сегментирование покупателей для создания персонализированных предложений
# 
# **Данные**:
#    - date — дата заказа
#    - customer_id — идентификатор покупателя
#    - order_id — идентификатор заказа
#    - product — наименование товара
#    - quantity — количество товара в заказе
#    - price — цена товара

# **Этапы**: 
# 
# 1. Вводное ознакомление с данными, а именно:
#     - Количество строк и столбцов
#     - Тип данных 
#     - Наличие пропусков 
#     - Наличие дубликатов
# 2. Предобработка данных, а именно:
#     - устранение явных и неявных дубликатов 
#     - заполнение пропущенных значений\удаление строк с пропусками
#     - устранение аномалий
#     - приведение данных к правильным типам
#     - разбивка товаров на 5 категорий
# 3. Исследовательский анализ данных:
#     - временные ряды: линейный график, показывающий общее количество заказов и общую выручку по месяцам для понимания динамики покупок
#     - распределение количества покупок и сумм по заказам: гистограмма, показывающая распределение количества товаров и сумм заказов для понимания покупательских привычек
#     - анализ по ценовым категориям: боксплот для выявления диапазонов цен, в которых клиенты покупают чаще всего.
#     - анализ пиковых периодов покупок: хитмэп, показывающий количество заказов по дням недели и часам для выявления пиковых периодов
#     - матрица корреляций для определения метрик для кластерного анализа
# 4. Кластерный анализ: 
#     - сегментация покупателей на основе средних значений (средний чек, среднее количество товаров в заказе, средний прайс и среднее количество категорий в заказе) с использованием алгоритма K-means для выделения сегментов покупателей
#     - сравнительный анализ товарных категорий: какие товарные категории наиболее популярны среди различных сегментов
#     - создание визуализаций, показывающих распределение продаж по категориям для каждого сегмента
#     - выявление сезонных трендов для каждого сегмента по товарным категориям, чтобы оптимизировать маркетинговые стратегии в зависимости от времени года или периодов акций
# 5. Проверка статистических гипотез:
#     - Проведение трех статистических гипотез об отличии между средним чеком, средним прайсом и средним количеством товаров на покупателя для проверки значимости различий между кластерами
#     - Анализ результата проверок
# 6. Разработка рекомендаций:
#     - Определение самых прибыльных сегментов: выявить группы покупателей, которые часто и много покупают, и те, на кого не стоит тратить рекламный бюджет
#     - Персонализация предложений: использовать категории товаров для создания целевых рекламных рассылок в зависимости от сегмента
#     - Стратегия лояльности: для сегментов с низкой активностью рассмотреть возможность специальных предложений или акций с целью повышения возвращаемости покупателей.
# 7. Подготовка презентации

# In[1]:


# импорт библиотек
import pandas as pd
from scipy.stats import levene
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import scipy.cluster.hierarchy as sch


# ### Изучение данных

# In[2]:


# загрузка и изучение основной информации

df = pd.read_csv('/datasets/ecom_dataset_upd.csv')
df.info()


# In[3]:


df.head()


# In[4]:


# посмотрим на пропуски в значениях
df.isna().sum()


# In[5]:


# посмотрим внимательнее на значения прайса 
df['price'].describe()


# In[6]:


# посмотрим внимательнее на значения кол-ва товара
df['quantity'].describe()


# In[7]:


df.columns


# In[8]:


# Проверка на наличие явных дубликатов
print(f'Количество явных дубликатов: {df.duplicated().sum()}')


# In[9]:


# Изучим уникальные значения в наименованиях, которые могут содержать неявные дубликаты
for i in sorted(df['product'].unique()):
    print(i)


# In[10]:


# значений для ручной проверки слишком много. создадим столбец-копию и предобрботаем ее
df['products_dupl_check'] = df['product']

# Приводим значения к единому формату: убираем пробелы, знаки препинания, делаем строчными, заменяем "ё" на "е"
df['products_dupl_check'] = df['products_dupl_check'].str.replace('ё', 'е', regex=False)
df['products_dupl_check'] = df['products_dupl_check'].str.replace(r'[\s+]', '', regex=True) # убрали пробелы
df['products_dupl_check'] = df['products_dupl_check'].str.replace(r'[^\w\s]', '', regex=True).str.lower() #убрали знаки препинания, привели к нижнему регистру

# Находим дубликаты в новом столбце и оставляем только такие случаи, когда исходные значения отличаются
duplicates = df[df.duplicated(['products_dupl_check'], keep=False) & ~df['product'].duplicated(keep=False)]


# In[11]:


duplicates_lst = duplicates['products_dupl_check'].to_list()


# In[12]:


for i in df[df['products_dupl_check'].isin(duplicates_lst)]['product'].sort_values():
    print(i)


# **Вывод:**
# 
# 1. Всего в датафрейме 5 столбцов и 7474 строк
# 2. Пропусков и явных дубликатов в данных нет
# 3. Неявные дубликаты обнаружены. Для этого значения в столбце с наименованием товара были приведены к единому формату: полностью устранены пробелы, знаки препинания, все буквы переведены в строчный формат, а буква "ё" заменена на "е". Переработанные значения находятся в новом столбце products_dupl_check, который носит исключительно техническое назначение - с помощью него на этапе предобработки неявные дубликаты будут устранены
# 4. Некоторые столбцы необходимо перевести в корректный тип данных - наименования товаров для удобства чтения можно привести в вид "с заглавной буквы", а дату перевести в формат datetime
# 5. Вызов метода describe указал, что данные распределены неравномерно - нужно более детально погружаться в детали этих аномалий и обрабатывать их

# ### Предобработка данных

# In[13]:


# приведение даты в временной формат
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d%H')


# In[14]:


# Применение метода capitalize к каждому элементу в столбце 'product'
df['product'] = df['product'].apply(lambda x: x.capitalize() if isinstance(x, str) else x)


# In[15]:


# удалим дубли, вызванные наименованием товара. Учтем, что наименования могут повторяться от заказа к заказу
df = df.drop_duplicates(subset=['order_id', 'products_dupl_check'])
df.info()


# In[16]:


# приведение к абсолютным значениям id заказов. На случай, если такие аномалии были допущены 
df['order_id'] = df['order_id'].abs()


# In[17]:


# изучим внимательнее аномалии по количеству
df.groupby(by=['order_id', 'product'])['quantity'].sum().sort_values(ascending=False).head()


# In[18]:


# удалим заказ с аномалией
df = df[df['order_id'] != 71743]
df.info()


# In[19]:


# посмотрим на аномалии более детально (после устранения одного заказа)
df[['product', 'quantity']].drop_duplicates().sort_values(by='quantity', ascending=False).head(60)


# In[20]:


# посмотрим на аномалии в прайсе (по возрастанию)
df[['product', 'price']].drop_duplicates().sort_values(by='price', ascending=True).head(60)


# In[21]:


# посмотрим на аномалии в прайсе (по убыванию)
df[['product', 'price']].drop_duplicates().sort_values(by='price', ascending=False).head(60)


# In[22]:


# изучим все наименования для ручного выделения категорий
df = df.sort_values(by='product')
for i in df['product']:
    print(i)


# In[23]:


# после ознакомления с данными создадим категории

def categorize_product(product_name):
    product_name = product_name.lower().strip()  # Приводим к нижнему регистру и убираем лишние пробелы
    
    # Проверяем каждую категорию на наличие ключевых слов
    if any(keyword in product_name for keyword in (
        'кружка', 'кружек', 'блюдо', 'бидон', 'вилка', 'ложка', 'картофелемялка',
        'кастрюля', 'кувшин', 'лопатка', 'лоток', 'миска', 'бокал', 'нож',
        'стакан', 'столовых', 'кексов', 'фужер', 'салатник', 'ножеточка',
        'орехоколка', 'вишен', 'просеиватель', 'противень', 'разделочная',
        'миксер', 'овощеварка', 'овощечистка', 'рассекатель', 'рыбочистка',
        'сахарница', 'сито', 'скалка', 'сковорода', 'скребок',
        'соковарка', 'соковыжималка', 'стеклянная крышка', 'тарелка', 'терка',
        'термос', 'толкушка', 'тортница', 'хлебница', 'чайник',
        'кондитерский', 'электрошопор', 'блюдце', 'бульон', 'венчик', 'пароварка', 'масленка',
        'кипятильник', 'котёл', 'котел', 'мантоварка', 'половник', 'чеснока', 'салфетница', 'сотейник',
        'электроштопор')):
        return 'Посуда'
    
    elif any(keyword in product_name for keyword in (
        'ёрш', 'ерш', 'щетка', 'антижир', 'антинакипин', 'банка', 'бензин',
        'вантуз', 'ведро', 'веник', 'вешалка', 'вкладыши', 'губка',
        'дозатор', 'емкость', 'мыло', 'завертка', 'посудомоечных',
        'подставка', 'зубная', 'измельчитель', 'угольник',
        'камнеломка', 'выпечки', 'для штор', 'комплект', 'кондиционер',
        'контейнер', 'корзина', 'короб', 'кофр', 'крепеж',
        'крышка', 'крючок', 'полотенце', 'ножницы', 'линейка', 
        'прищепка', 'мытья', 'швабра', 'насадка', 'окномойка', 
        'основание для пробки', 'полировка', 'зуб', 'пена', 
        'перчатка', 'петля', 'плечики', 'подголовник', 'подкладка', 
        'подрукавник', 'гладильная', 'цветная тряпка', 'фен', 'фиксатор', 
        'сварка', 'чистящий', 'шило', 'шнур', 'шпагат', 'шпингалет',
        'штангенциркуль', 'прищепки', 'веревка', 'вешалки', 'гель для стирки', 'туалетной',
        'ковш', 'дудаления', 'пакет', 'мешок', 'инструмент', 'мыльница', 'вешалок', 'набор',
        'салфетки', 'отжим', 'отбеливатель', 'паста', 'перчатки', 'гладильной', 'пьезозажигалка',
        'пробка', 'ролик', 'сверло', 'cетка', 'ролика', 'сметка', 'совок', 'глажения', 'стирки', 'средство',
        'биопорошок', 'ткань', 'тряпк', 'маска', 'фал')):
        return 'Хозтовары'

    elif any(keyword in product_name for keyword in (
        'ваза', 'скатерть', 'постельное', 'декоративная',
        'искусственная', 'коврик', 'муляж', 'наволочка', 'наморстник',
        'простыня', 'одеяло', 'подушка', 'покрывало', 'салфетка',
        'скатерть', 'чехол', 'штора', 'искусственный цветок', 'картина', 'ковёр', 'наматрасник',
        'наматрацник', 'флисовый', 'кашпо', 'пододеяльник', 'простынь', 'термометр', 'фоторамка',
        'цветок искусственный')):
        return 'Декор'

    elif any(keyword in product_name for keyword in (
        'бак', 'ванна', 'гладильная', 'карниз', 'корыто', 'лестница',  
        'сушилка', 'обувница', 'полки', 'пылесос', 'светильник',
        'сиденье', 'пуф', 'стеллаж', 'стремянка', 'сумка', 'таз',
        'тележка', 'урна', 'утюг', 'халат', 'штанга', 'этажерка', 'ящик', 'весы', 'комод', 'корзинка',
        'полка', 'вентиляционная', 'ручка', 'стремянки', 'оконная', 'уголок')):
        return 'Сантехника, мебель и прочие КГТ'

    else:
        return 'Рассада, растения, цветы'


# In[24]:


df['category'] = df['product'].apply(categorize_product)


# In[25]:


df['category'].value_counts()


# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ Хорошая разбивка по категориям. На мой взгляд, оптимальнее в этом случае использовать словарь.
# 
# </div>
#  <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида</b>
#     
#   ⚠️ Стоит визуализировать категории и количество товаров в них.
#     
# </div>

# In[26]:


# посчитаем итоговую сумму по товару в заказе
df['total_price'] = df['quantity'] * df['price']
df['total_price'] = df['total_price'].astype(int) 

# выделим временные столбцы для дальнейшего анализа
df['month'] = df['date'].dt.to_period('M')
df['day_of_week'] = df['date'].dt.day_name()
df['hour'] = df['date'].dt.hour


# **Вывод:**
# 
# 1. 2 столбца были преобразованы: столбец date в формат даты, а product (наименование товара) теперь содержит значения с заглавной буквы
# 2. Были устранены дубликаты , которые были вызваны неявными дублями в наименованиях товара. Для этого в параметр subset были переданы столбцы order_id (так как само по себе наименование товара повторяться может, так как его могли в разных заказах приобретать) и products_dupl_check (столбец с унифицированными наименованиями)
# 3. По столбцу order_id значения были приведены в абсолютный формат на случай, если такие опечатки в датафрейме были
# 4. Были изучены и устранены аномалии по количеству и прайсу товаров. Таким образом: 
#    - удалили один заказ с 1000 вантузами. Прочие заказы с большим количеством товаров не выглядят аномально - вполне логично приобретать "расходники", типа вешалок и стройматериалов, в таких количествах
#    - самые дешевые товары - это рассада. В данном случае аномалии нет, так как рассада обычно так и стоит
#    - ТОП дорогих товаров выглядит подозрительно, но ручная проверка через интернет их реально стоимости показала, что прайс этот реален. Значения в дальнейшем при проведении кластерного анализа "сгладим" с помощью очистки процентилями, однако аномалиями они не являются
# 5. Были вручную выведены категории товаров. Для этого все значения были просмотрены, а слова-ключи были переданы в функцию, которая определяла бы категорию товара. Условно , товары можно разделить на 5 категорий: рассада и прочие растения, крупные товары, мелкие хозтовары, декор и посуда. Больше всего в матрице находится рассады - почти половина от всей выборки. Меньше всего - посуды
# 6. Для визуализаций потребуются столбцы по временным показателям, поэтому был создан столбец с месяцем, днем недели и часом заказа

# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ Данные загружены и проверены.
#  
# </div>

# ### Исследовательский анализ данных

# In[27]:


# Динамика покупок по месяцам
monthly_summary = df.groupby('month').agg(
   total_orders=('order_id', 'nunique'),
   total_revenue=('total_price', 'sum')
).reset_index()

monthly_summary['total_revenue'] = monthly_summary['total_revenue'] / 1000000

# График для количества заказов
plt.figure(figsize=(12, 6))
plt.plot(monthly_summary['month'].astype(str), monthly_summary['total_orders'], label='Количество заказов', marker='o')
plt.xlabel('Месяц')
plt.ylabel('Количество заказов')
plt.title('Динамика количества заказов по месяцам')
plt.xticks(rotation=45)
plt.grid()
plt.show()

# График для сумм заказов
plt.figure(figsize=(12, 6))
plt.plot(monthly_summary['month'].astype(str), monthly_summary['total_revenue'], label='Выручка в млн', marker='o')
plt.xlabel('Месяц')
plt.ylabel('Выручка (млн)')
plt.title('Динамика выручки по месяцам')
plt.xticks(rotation=45)
plt.grid()
plt.show()


# **Промежуточный вывод**
# 
# 1. На графике, визуализирующем динамику количества заказов по месяцам, можно наблюдать следующие тенденции: наибольшее количество уникальных заказов было зафиксировано в декабре 2018 года и в феврале 2019 года - больше 280 заказов на месяц. Заметно, что между этими месяцами в январе 2019 был резкий спад количества заказов - чуть более 160 заказов. Этот резкий переход может указывать на влияние праздников и сезонность спроса в декабре (новогодние) и феврале (гендерные). На следующий год картина немного иная - провала в январе нет. Заметно, что основной поток заказов приходится на зимне-весенний период. В мае видно резкий обвал кол-ва заказов: с 260+ заказов в апреле до 180 в мае Возможно, дело в том, что большинство заказывают рассаду, а в мае ее перестают сажать
# 2. Визуализация выручки, сгруппированной по месяцам, демонстрирует обратный тренд - при большом количестве заказов зимой 2019 года мы имеем стабильное снижение выручки. Это может подтверждать гипотезу о том, что эти заказы пришлись на рассаду, которая продается по низкой цене. Вероятно, компания знает как продавать большое количество недорогих товаров, а со стратегией продажи более дорогостоящих от месяцу к месяцу у компании становилось все хуже. Наивысшая выручка  в ноябре 2018 года с значением 0.35+ млн, однако, в отличие от пикового количества заказов в декабре, здесь наблюдается заметное снижение в январе 2019 до 0.23+ млн. Февраль показывает небольшое восстановление по выручке, достигнув 0.3+ млн, затем наблюдается период колебаний с очередными мини-пиками – особенно в апреле (0.315+ млн) и декабре 2019 года (0.2+ млн), однако в целом выручка в эти месяцы остается значительно ниже, чем в период конец 2018 – начало 2019 года.
# 
# На текущий момент не ясно, что еще могло послужить причиной такой обратной корреляции. Необходимо далее проводить исследовательский анализ

# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ Дела у магазина идут все хуже.
#  
# </div>

# In[28]:


#  Распределение количества покупок и сумм по заказам
plt.figure(figsize=(12, 6))

# Гистограмма для распределения сумм заказов
plt.subplot(1, 2, 1)
plt.hist(df['total_price'], bins=5000, color='blue', alpha=0.7)
plt.title('Распределение сумм заказов')
plt.xlim(0, 6000)  # Устанавливаем пределы
plt.ylim(0, 300)  # Устанавливаем пределы
plt.xlabel('Сумма заказа')
plt.ylabel('Частота')

# Гистограмма для распределения количества товаров
plt.subplot(1, 2, 2)
plt.hist(df['quantity'], bins=500, color='red', alpha=0.7)
plt.title('Распределение количества товаров в заказе')
plt.xlim(0, 100)  # Устанавливаем пределы
plt.ylim(0, 200)  # Устанавливаем пределы
plt.xlabel('Количество товаров')
plt.ylabel('Частота')

plt.tight_layout()
plt.show()


# **Промежуточный вывод:**
# 
# Построили графики с бинами по распределению сумм заказа и кол-ву товаров в заказе. Вот что можно заключить:
# 
# 1. На текущий момент закономерно, что компания специализируется на продаже дешевых товаров. Это еще раз подтверждает предположение о том, что в основном состав заказов - это семена
# 2. Подавляющее большинство заказов имеет сумму не более 250 рублей. По количеству заказывают все же преимущественно не более 5 товаров (единиц) в заказе
# 
# *Из-за многочисленности заказов из доминантной группы графики были обрезаны по оси У для наглядности*
# 
# Изучим подробнее ценовые категории.
# 

# In[29]:


# Анализ по ценовым категориям

plt.figure(figsize=(12, 6))
sns.boxplot(y=df['price'])
plt.title('Анализ ценовых категорий')
plt.ylabel('Цена')
plt.grid()
plt.show()

# с лимитами

plt.figure(figsize=(12, 6))
sns.boxplot(y=df['price'])
plt.title('Анализ ценовых категорий')
plt.ylim(0, 2500)  # Устанавливаем пределы
plt.ylabel('Цена')
plt.grid()
plt.show()


# **Промежуточный вывод:**
# 
# Был построен боксплот для определения ценовых категорий товаров. Вот что можно заключить:
# 
# 1. Выбросы начинаются от границы в 1200 рублей. Все цены до этого значения можно считать "нормальными"
# 2. Выбросы достаточно непрерывно тянутся от границы в 1200 рублей до 9000 рублей, однако чем выше - тем реже они встречаются. После этого выбросы резко прекращаются
# 3. Имеется один выброс с прайсом более 14000 рублей 

# In[30]:


# Анализ пиковых периодов покупок
heatmap_data = df.groupby(['day_of_week', 'hour'])['order_id'].nunique().unstack(fill_value=0)

# Создаем график хитмэпа
plt.figure(figsize=(12, 6))
sns.heatmap(heatmap_data, cmap='YlGnBu', annot=True, fmt="d")
plt.title('Количество заказов по дням недели и часам')
plt.xlabel('Час')
plt.ylabel('День недели')
plt.yticks(rotation=20)  # Вращение меток по оси Y
plt.show()


# **Промежуточный вывод:**
# 
# Был построен хитмэп для определения пиковых периодов продаж (по дням недели и часам). Из графика видим, что:
# 
# 1. Основные покупки производятся с 9 до 16 часов во все дни недели, кроме субботы. В этот день недели время покупок сдвигается ближе к вечеру - заказывать активнее начинают в 16 часов
# 2. Самые активные для заказов дни - будние дни. Уже в пятницу видно снижение плотности заказов, в субботу их вовсе меньше всего, а воскресенье - почти на том же уровне , что и пятница. В воскресенье заказы придвигаются к привычной высокой отметке (в среднем, 40 заказов в час) в понедельник

# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ Не оченб похожа на дачный магазинчик.
#  
# </div>

# In[31]:


# Расчет корреляционной матрицы
correlation_matrix = df.corr()

plt.figure(figsize=(12, 8))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Матрица корреляций')
plt.show()


# **Промежуточный вывод**
# 
# Корреляционная матрица активно используется, когда нужно определить , по каким показателям провести кластеризацию В данном случае, ее роль больше в изучении степени этой корреляции, так как показателей для кластеризации в выборке не так много. Итак,
# 
# - убеждаемся , что сумма заказа прямо коррелирует с прайсом товара (60% корреляции)
# - чуть менее, но все равно достаточно сильно (40% корреляции) сумма заказа зависит от количества купленных товаров

# **Итоговый вывод**
# 
# В ходе проведенного исследовательского анализа данных были выявлены важные тенденции и закономерности в покупательском поведении и финансовых показателях компании. 
# 
# 1. Сезонность заказов: Наиболее высокие объемы уникальных заказов приходятся на декабрь 2018 и февраль 2019 года, что связано с праздничными сезонами. В январе 2019 года наблюдается резкое снижение заказов, однако в дальнейшем динамика становится более стабильной. Весенний период также демонстрирует активность, что может быть связано с продажей рассады, тогда как летние месяцы фиксируют падение интереса к заказам.
# 
# 2. Выручка и ценовая категория: Несмотря на высокий объем заказов в зимние месяцы, выручка компании показывает обратные тренды, указывая на преобладание недорогих товаров в заказах. Наивысшая выручка зафиксирована в ноябре, но в последующих месяцах наблюдается снижение, что подтверждает гипотезу о том, что компания активно сбывает бюджетные позиции, а стратегия продаж более дорогих товаров требует доработки.
# 
# 3. Характер заказа: Большинство заказов имеет низкую сумму, не превышающую 250 рублей, и, как правило, состоит из небольшого количества товаров (до 5 единиц). Это говорит о том, что компания ориентирована на массовый рынок с доступными ценовыми категориями.
# 
# 5. Пиковые часы и дни для заказов: Основное время покупок приходится на будние дни, с пиками активности с 9 до 16 часов. В субботу покупки смещаются на вечернее время, а в воскресенье наблюдается общее снижение заказов. Эти данные могут использоваться для оптимизации работы с клиентами в пиковые часы.
# 
# 6. Корреляция показателей: Выявленная положительная корреляция между суммой заказа и ценой товара (60%) и количеством товаров в заказе (40%) подчеркивает важность этих показателей для дальнейшего анализа и планирования стратегии продаж.

# ### Кластерный анализ

# In[32]:


# df.groupby(by='customer_id')['order_id'].nunique().sort_values(ascending=False)


# In[33]:


# # для того, чтобы провести корректный кластерный анализ используем очищенные данные. Отделим товары, цена на которые слишком высокая цена 

# upper_bound = 10000

# df = df[df['price'] <= upper_bound]


# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
#     
#   ❌ Обрезать по прайсу не корректно. Мы так просто теряем самые дорогие товары из анализа. Выбросы стоит смотреть по чеку покупки. По нижней границе мы вообще не трогаем выбросы, у магазина есть дешевые товары и выкидывать из анализа их мы не можем.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Убрали нижнюю границу, прайс заменили на чек
# </div>

# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида v.2</b>
#     
#   ❌ Мы слишком сильно обрезаем выбросы по чеку, у нас есть товары с ценой существенно выше 1649.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 2</b>
#     
#   Можно взять 99й процентиль, он не сильно порежет данные. По боксплоту после 6000 выбросы перестают идти нон-стоп. 99ый процентиль тоже своего рода классическая практика. Обычно проверяют 95ый и 99ый, вот 95ый тоже имеет цену существенно ниже по сравнению с имеющимися в фрейме чеками.
# </div>
# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида v.3</b>
#     
#   ❌ Посмотри какое значение у нас по 99 перцентилю чека и какой максимальный прайс. В реальной работе часто режу не по перцентилям, а посмотрев boxplot или топ-5 или топ-10 и принимая решения по результатам.
#     
# И выбросы могут быть не только по чеку, посмотри на количество заказов по покупателю.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 3</b>
#     Максимальный прайс 14000, убираю его из фрейма. 126 заказов за год - вполне нормальное значение
# 
# </div>
# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида v.4</b>
#     
#   ❌ Мы чек обрезаем по 10000, т.е. теряем товары от 10000 до 14000, что не корректно. Плюс товаров ценой 14000 могут взять 2-3, т.е. это заказы не похожи на выбросы но мы их так-же выкидываем. У нас сейчас в анализе нет не одного "хорошего" клиента - покупающего дорогие товары или много средних товаров.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 4</b>
#     
#   Тогда я вообще не вижу смысла что либо обрезать. Мы уже обрезали одну едиснтвенную аномалию в самом верху (ее обсуждали на воодном занятии). Смысл был в том, чтобы сделать выгрузку более равномерной. Если брать в допущение, что есть заказы с покупкой сразу 2-3х товаров по цене 14к - тогда не убирать ничего. В реальности и такие заказы бывают. Ровно как и заказы из 1000 вантузов, однако их мы обрезаем, так как это прорабатывалось в прежниж проектах. Аналогично в обучении была часть про обрезание по процентилю. Я закомментирую эту часть и не буду на четвертой итерации ничего обрезать в принципе. Напиши, если мы оставляем слишком много данных
# </div>
# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида v.5</b>
#     
#   ✔️ 1000 вантузов в каком-то не специализированном магазине (наш маназин не похож на магазин сантехники), не думаю, что они даже в наличии были. Тут явно ошибка - добавили лишние 0. Остальные заказы по количеству товаров и чеку похожи на правду и мы их не обрезаем.
# </div>
# <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида v.5</b>
#     
#   ⚠️ А вот по количеству заказов у нас один клиент со 126 заказами сильно выделяется (скорее всего мы получаем кластер из одного этого покупателя), это порядок больше остальных. Возможно, из-за этого заказа ниже у нас дендограмма не поместилась целиком (уходит в лево) и мы не определили точное количество кластеров.  KMeans очень чувствителен к выбросам. 
#     
# И я бы еще убрал из анализа среднее количество товарных категорий `average_unique_categories`, у нас 97% покупок только в одной категории, в результатах нам это ничего собо не покажет, а вот исказить данные при KMeans может.
#     
# Попробовал обрезать выброс по заказам и убрать категории, получается 3 кластера.
# </div>

# In[34]:


# посчитаем среднее количество категорий на заказ
df_cat = df.groupby(by=['customer_id', 'order_id']).agg(unique_categories=('category', 'nunique')).reset_index()
df = df.merge(df_cat, how='inner', on=['customer_id', 'order_id'])


# In[35]:


customer_segments = df.groupby('customer_id').agg(
    average_price=('price', 'mean'),  # Средняя цена товара
    average_quantity=('quantity', 'mean'),  # Среднее количество товаров в заказе
    average_total=('total_price', 'mean'),  # Средний чек по заказу
    average_unique_categories=('unique_categories', 'mean'),  # Среднее количество категорий товаров
    orders_cnt=('order_id', 'nunique') # количество заказов на покупателя
).reset_index()


# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
#     
#   ❌ В анализе у нас отсутствует важный параметр (в декомпозиции его называли) - количество заказов на покупателя. Только так мы выявим лояльных клиентов.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Количество заказов на покупателя добавили
# </div>
# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида v.2</b>
#     
#   ✔️ Параметры для сегментации выбрали верно.
#  
# </div>

# In[36]:


# исследуем оптимальное количество сегментов методом локтя
sse = []
k_values = range(1, 11)

for k in k_values:
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(customer_segments[['average_price', 'average_quantity', 'average_total', 'average_unique_categories', 'orders_cnt']])
    sse.append(kmeans.inertia_)

plt.plot(k_values, sse)
plt.xlabel('Количество кластеров (k)')
plt.ylabel('Сумма квадратов ошибок (SSE)')
plt.title('Метод локтя')
plt.show()


# In[37]:


# Применение дендрограммы для изучения , сколько сегментов выделить оптимально
linked = sch.linkage(customer_segments[['average_price', 'average_quantity', 'average_total', 'average_unique_categories', 'orders_cnt']], method='ward')

plt.figure(figsize=(10, 7))
dendrogram = sch.dendrogram(linked)
plt.title('Дендрограмма')
plt.xlabel('Индексы клиентов')
plt.ylabel('Расстояние')
plt.show()


# In[38]:


# Выбор количественных признаков
features = customer_segments[['average_price', 'average_quantity', 'average_total', 'average_unique_categories', 'orders_cnt']]

# Масштабируем данные
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)


# In[39]:


# Определим количество кластеров
kmeans = KMeans(n_clusters=2, random_state=42) 
customer_segments['cluster'] = kmeans.fit_predict(scaled_features)

customer_segments['cluster'] += 1

# Просмотр результатов
customer_segments.head()


# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
# 
#   ❌ Мы не строили дендограмму, не проверили методом локтя, откуда у нас количество каластеров  равное 4?
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Построили обе визуализации, все указали на 3 кластера. Модель скорректировали
# </div>
# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида v.2</b>
# 
#   ❌ По дендограмме у нас цветом выделяется всего 2 кластера: оранжевый и зеленый, но их количество может измениться после пересмотра обрезки выбросов, мы очень много данных выкинули.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 2</b>
#     
#   После корректировки дендрограмма все еще показывает 2 кластера. Провели сегментацию по 2м
# </div>
# 
#  <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида v.3</b>
#     
#   ⚠️ Количество кластеров не забыть проверить.
#     
# </div>
# 

#  <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида</b>
#     
#   ⚠️ Стоит описать полученные сегменты, по средним значениям, например. Сейчас не очень видна наша работа.
#     
# </div>

# In[40]:


customer_segments_cut = customer_segments[['customer_id', 'cluster']].drop_duplicates()
df = df.merge(customer_segments_cut, how='inner', on='customer_id')


# In[41]:


# Сравнительный анализ товарных категорий
category_analysis = df.groupby(['cluster', 'category']).agg(total_sales=('total_price', 'sum'), 
                                                            orders=('order_id', 'nunique'),
                                                           total_quantity=('quantity', 'sum')).reset_index()
category_analysis['total_sales'] = category_analysis['total_sales'] / 1000000
category_analysis['orders'] = category_analysis['orders'] / 1000
category_analysis['total_quantity'] = category_analysis['total_quantity'] / 1000

# Создаем сводную таблицу для визуализации
pivot_table = category_analysis.pivot(index='category', columns='cluster', values='total_sales').fillna(0)

# Визуализируем данные
plt.figure(figsize=(12, 6))
sns.heatmap(pivot_table, annot=True, cmap='GnBu')
plt.title('Распределение продаж по категориям для каждого сегмента (млн.)')
plt.xlabel('Кластер')
plt.ylabel('Категория')
plt.show()

# Создаем сводную таблицу для визуализации
pivot_table = category_analysis.pivot(index='category', columns='cluster', values='orders').fillna(0)

# Визуализируем данные
plt.figure(figsize=(12, 6))
sns.heatmap(pivot_table, annot=True, cmap='GnBu')
plt.title('Распределение заказов по категориям для каждого сегмента (тыс.)')
plt.xlabel('Кластер')
plt.ylabel('Категория')
plt.show()

# Создаем сводную таблицу для визуализации
pivot_table = category_analysis.pivot(index='category', columns='cluster', values='total_quantity').fillna(0)

# Визуализируем данные
plt.figure(figsize=(12, 6))
sns.heatmap(pivot_table, annot=True, cmap='GnBu')
plt.title('Распределение товаров по категориям для каждого сегмента (тыс.)')
plt.xlabel('Кластер')
plt.ylabel('Категория')
plt.show()


# **Промежуточный вывод**
# 
# Итак, было построено 2 хитмэпа по кластерам и товарным категориям по продажам, количеству заказов и количеству заказанных товаров. Видим, что:
# 
# 1. Кластер 1 - это группа клиентов, ориентированных на более ограниченные, но высококачественные покупки. Несмотря на то, что в этом кластере наблюдаются низкие показатели по количеству заказов и общему количеству товаров, клиенты проявляют явное предпочтение к сантехнике и мебели. Эта категория демонстрирует наивысшие финансовые показатели среди всех сегментов. Другие категории, такие как декор и хозтовары, имеют значительно более низкие показатели в рамках этого кластера, что указывает на то, что клиенты здесь делают акцент на крупные покупки, предпочитая качественные товары.
# 
# 2. Кластер 2 - самый массивный по показателям. В этот кластер распределились клиенты, предпочитающие покупать рассаду, растения и цветы, что подтверждается высоким значением по всем трем параметрам. Также можно отметить, что клиенты этого сегмента активно интересуются сантехникой и хозтоварами, однако их покупки в категории декора значительно ниже. Показатели по количеству товаров и заказов выделяются среди прочих сегментов, что указывает на склонность клиентов к покупкам в больших объемах, особенно в низкостоящих товарах, таких как хозтовары и рассада. В то же время, несмотря на высокие объемы продаж, клиенты предпочитают более доступные товары в категории декора. Касательно сантехники и мебели, хотя категория и является более дорогой, уровень продаж остается значительным благодаря среднему количеству заказов и товарам в каждом заказе.

# In[42]:


# Группировка по месяцам, кластерам и категориям 
seasonal_trends = df.groupby(['month', 'cluster', 'category']).agg(total_sales=('total_price', 'sum')).reset_index()

# Преобразуем месяц в строковый формат для корректной визуализации
seasonal_trends['month'] = seasonal_trends['month'].astype(str)

# Устанавливаем размеры графика
plt.figure(figsize=(14, 7))

# Создаем столбчатую диаграмму с несколькими столбцами для каждого кластера
sns.barplot(data=seasonal_trends, x='month', y='total_sales', hue='cluster', ci=None)

# Настраиваем заголовок и метки
plt.title('Сезонные тренды продаж по сегментам')
plt.xlabel('Месяц')
plt.ylabel('Общие продажи')
plt.xticks(rotation=35)  # Поворот подписей на 45 градусов
plt.legend(title="Кластеры", loc='upper right')
plt.grid(axis='y')  # Включаем сетку только по оси Y для лучшей наглядности

# Показываем график
plt.tight_layout()  # Уменьшаем отступы для лучшей визуализации
plt.show()


# In[43]:


# Группировка по месяцам, кластерам и категориям
seasonal_trends = df.groupby(['month', 'cluster', 'category']).agg(total_sales=('total_price', 'sum')).reset_index()

# Преобразуем месяц в строковый формат для корректной визуализации
seasonal_trends['month'] = seasonal_trends['month'].astype(str)

# Получаем уникальные значения кластеров
clusters = seasonal_trends['cluster'].unique()

# Устанавливаем размер графиков
plt.figure(figsize=(14, 7 * len(clusters)))

# Создаем отдельный график для каждого кластера
for i, cluster in enumerate(clusters):
    plt.subplot(len(clusters), 1, i + 1)  # Создаем подграфик для текущего кластера
    cluster_data = seasonal_trends[seasonal_trends['cluster'] == cluster]  # Фильтруем данные по кластеру
    
    sns.barplot(data=cluster_data, x='month', y='total_sales', hue='category', ci=None)
    
    plt.title(f'Сезонные тренды продаж для кластера: {cluster}')
    plt.xlabel('Месяц')
    plt.ylabel('Общие продажи')
    plt.xticks(rotation=45)  # Поворот подписей на 45 градусов
    plt.legend(title="Категории", bbox_to_anchor=(1.05, 1), loc='upper left')  # Перемещение легенды
    plt.grid(axis='y')  # Включаем сетку только по оси Y для лучшей наглядности

plt.tight_layout()  # Уменьшаем отступы для лучшей визуализации
plt.show()


# <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида</b>
#     
#   ⚠️ Временные графики лучше строить линейными, так они понятней.
# </div>

# **Промежуточный вывод**
# 
# Мы построили диаграмму по месяцам, которая показывает сезонные тренды продаж по кластерам и категориям. Итак:
# 
# 1. Кластер 1: Заметно стабильное предпочтение на КГТ продукцию. хотя показатели по этой категории сильно варьируются от месяца к месяцу. Можно говорить о такой же волнообразной, но тем не менее стабильной категории покупок по хозтоварам. Заметна крайняя незаинтересованность сегмента в покупке рассады, чуть более популярна категория посуды (однако выделилась она за счет всплеска продаж в сентябре 2019 года. Интерес к декору можно назвать средним, прослеживается явная сезонность спроса, котрая вызвана наличием праздников. По сравнению с прошлым годом, в 2019 году в декабре продажи упали почти в 3 раза
# 
# 2. Кластер 2: При том, что этот кластер является лидером среди остальных по продажам, показатели резко упали в июне 2019 года. Рассмотрев детальную разбивку по категориям, мы видим явную сезонность для каждой из них: как и предполагалось, семена и растения закупаются в большом объеме именно в период активных посевов весной, а летом наблюдается спад. В то же время летом категория по сантехнике, мебели и прочим КГТ начинает подниматься, но её величина уже не такая высокая, как год назад. Посуда стабильно держалась на низком уровне весь период с июня (при том, что ранее показатели были значительно выше), и показатели начали восстанавливаться только к 2020 году. Заметно, что падение продаж произошло по всем категориям, и можно сказать, что ухудшение прибыли произошло вне зависимости от категории — в компании на глобальном уровне было зафиксировано ухудшение положения. Важно обратить внимание на этот сегмент и продумать способы повышения лояльности клиентов

# **Итоговый вывод**
# 
# В ходе исследования была проведена комплексная классификация клиентов на четыре кластера, отражающая их покупательское поведение. Для этого данные были предварительно подготовлены, а именно: 
# 
# - группировка данных по каждому клиенту, с рассчетом четырех метрик: средняя цена покупок, среднее количество товаров в заказе, средняя стоимость чека и среднее количество уникальных категорий товаров. Это позволяет сформировать более обобщенный профиль покупательского поведения каждого клиента, который будет использоваться для кластеризации
# - проведены проверки для определения оптимального количества сегментов: проверка методом "локтя" и построение дендрограммы. Результаты обоих проверок указали на оптимальность деления покупателей на 2 сегмента.
# - масштабирование признаков с помощью StandartScaler. Это важно для устранения влияния различий в масштабах величин, так как алгоритмы кластеризации чувствительны к изменению шкалы
# 
# *Сама кластеризация выполнена на модели K-Means.*
# 
# На основе трех хитмэпов и сезонного анализа продаж были сделаны следующие выводы:
# 
# 1. Кластер 1 демонстрирует стабильные предпочтения в КГТ, хотя колебания по месяцам значительны. Сегмент хозтоваров также остается относительно стабильным - продажи имеются на протяжении всего года, но и они сезонны - в мае и июне видно, как они просели. Спрос на рассаду низкий, как и посуды, однако по ней продажи вышли на пик в сентябре 2019 года, после чего снова прекратились. Сегмент декора продается на среднем уровне, спрос на него в празничные месяцы, но тенденция снижается - почти в 3 раза упали продажи , по сравнению с декабрем год назад.
# 
# 2. В Кластере 2 наблюдается резкое падение продаж в июне 2019 года, с выраженной сезонностью. Весной высокие объемы продаж семян и растений сменяются летним спадом, в то время как сантехника, мебель и КГТ показывают невысокий, но растущий спрос. Продажи посуды остаются на низком уровне до 2020 года.   
# 
# 3. Важно обратить внимание на снижение лояльности клиентов и разработать стратегии для увеличения интереса к продуктам. Таким образом, результаты анализа подчеркивают значительные различия в покупательском поведении клиентов по кластерам, а также влияние сезонности и внешних факторов на продажи. Это создает возможности для разработки индивидуализированных стратегий маркетинга и повышения лояльности клиентов в каждом сегменте.
# 
# Проверим корректность использованного метода кластеризации при помощи 3х статистических гипотез.

# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
#  
#     
#   ❌ Нам еще важно посмотреть сезонность категорий товара по каждому из получившихся сегментов покупателей.  Это позволит провести более персонализированные рассылки и рекомендации, а также повысить уровень удовлетворенности клиентов.
# 
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
#   Графики добавили, выводы скорректировали
# </div>
# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида v.2</b>
#     
#   ✔️ Сезонность посмотрели.
# 
#     
# </div>

# ### Проверка гипотез

# - Нулевая гипотеза (H0): Есть различия в среднем чеке между сегментами покупателей
# - Альтернативная гипотеза (H1): Нет различий в среднем чеке между сегментами покупателей

# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида</b>
#     
#   ✔️ Нулевая и альтернативная гипотезы сформулированы. 
# 
#     
# </div>

# In[44]:


# Проверка нормальности распределения
for cluster in customer_segments['cluster'].unique():
    data = customer_segments[customer_segments['cluster'] == cluster]['average_total']
    shapiro_stat, shapiro_p = stats.shapiro(data)
    print(f'Кластер {cluster}: Статистика Шапиро-Уилка = {shapiro_stat}, p-значение = {shapiro_p}')
    if shapiro_p < 0.05:
        print("Распределение по average_total не нормально.")
    else:
        print("Распределение по average_total нормально.")

print()     
        
# Проверка нормальности распределения для average_total
for cluster in customer_segments['cluster'].unique():
    data = customer_segments[customer_segments['cluster'] == cluster]['average_price']
    shapiro_stat, shapiro_p = stats.shapiro(data)
    print(f'Кластер {cluster}: Статистика Шапиро-Уилка = {shapiro_stat}, p-значение = {shapiro_p}')
    if shapiro_p < 0.05:
        print("Распределение по average_price не нормально.")
    else:
        print("Распределение по average_price нормально.")
        
print()      

# Проверка нормальности распределения для average_total
for cluster in customer_segments['cluster'].unique():
    data = customer_segments[customer_segments['cluster'] == cluster]['average_quantity']
    shapiro_stat, shapiro_p = stats.shapiro(data)
    print(f'Кластер {cluster}: Статистика Шапиро-Уилка = {shapiro_stat}, p-значение = {shapiro_p}')
    if shapiro_p < 0.05:
        print("Распределение по average_quantity не нормально.")
    else:
        print("Распределение по average_quantity нормально.")


# In[45]:


# Скорректируем стат. значимость по методу Бонферрони, так как проверка гипотез множественная 
alpha = 0.05
n_tests = 4
corrected_alpha = alpha / n_tests
print(f'Скорректированный уровень значимости: {corrected_alpha}')


# In[46]:


# Проверка различий в среднем чеке между сегментами

# Группируем данные по сегментам
price_groups = customer_segments.groupby('cluster')['average_total'].apply(list)

# Проведение Kruskal-Wallis H-теста
kruskal_statistic_price, p_kruskal_price = stats.kruskal(*price_groups)

print(f'Kruskal-Wallis для average_price: H-статистика: {kruskal_statistic_price}, p-значение: {p_kruskal_price}')

if p_kruskal_price < corrected_alpha:
    print("Отвергаем H0: Есть различия в среднем чеке между сегментами покупателей.")
else:
    print("Не можем отвергнуть H0: Нет различий в среднем чеке между сегментами покупателей.")


# In[47]:


clusters = customer_segments['cluster'].unique()

# Создаем DataFrame для хранения результатов
results = []

# Вложенные циклы для сравнения всех пар кластеров
for i in range(len(clusters)):
    for j in range(i + 1, len(clusters)):
        cluster_1 = customer_segments[customer_segments['cluster'] == clusters[i]]['average_total']
        cluster_2 = customer_segments[customer_segments['cluster'] == clusters[j]]['average_total']
        
        U_statistic, p_value = stats.mannwhitneyu(cluster_1, cluster_2)
        
        # Сохраняем результаты в список
        results.append({
            'Cluster i': clusters[i],
            'Cluster j': clusters[j],
            'U Statistic': U_statistic,
            'p-value': p_value
        })

# Преобразуем результаты в DataFrame для удобства
results_df = pd.DataFrame(results)

results_df['Statistical_Significance'] = results_df['p-value'].apply(
    lambda x: 'статистическая значимость' if x < corrected_alpha else 'нет статистической значимости'
)

results_df


# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
# 
#   ❌  Мы не проверили на нормальность распределение средних (например с помощью критерия Шапиро-Уилка https://bemind.gitbook.io/neural/v/instrumenty-ocenki/kak-ispolzovat-python-dlya-proverki-normalnosti). При не нормальном распределении или маленьком размере выборок мы не можем применять параметрический f_oneway, по факту просто модернизированный ttest с аналогичными требованиями для проведения.
#     
#     
#   ❌  Обрати внимание, что тут у нас идет множественная проверка гипотез, уровень стат. значимости надо рассчитывать исходя из этого.
#   
# Вот тут можно почитать: http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
# 1. Правда, использовать ANOVA нельзя, если распределение не нормально. Поскольку есть условие на проведение минимум 2 стат. теста, то можно провести помимо Kruskal-Wallis теста еще статистику Манна-Уитни, потому что обе проверки подходят для не нормального распределения. Так будет выполнено условие по использованию 2х методов проверки, и учтено условие по нормальности.
#     
# 2. Наверху теперь есть скорректированная значимость по методу Бонферрони    
#     
# 3. Выводы внизу раздела по проверке гипотез дополнены - теперь там не только актуальные значения, но и комментарии по предварительной обработке и проверке выборки
# </div>
# <div class="alert alert-success">
#   
#   <b>Комментарий тимлида v.2</b>
#     
#   ✔️ Верно! Критерий Манна-Уитни или Краскела-Уоллиса  нам тут подойдет!
#  
# </div>
# <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида v.2</b>
#     
#   ⚠️ Поправка на множественную проверку гипотез есть! 
#   
# Однако Бонферрони используется редко. Эта поправка слишком сильно уменьшает уровень альфа, опровергнуть нулевую гипотезу становится фактически не возможно. Лучше использовать не такие сильные поправки, как правило, применяют метод Холма, или метод Шидака.
# 
# </div>

# - Нулевая гипотеза (H0): Есть различия в среднем прайсе между сегментами покупателей
# - Альтернативная гипотеза (H1): Нет различий в среднем прайсе между сегментами покупателей

# In[48]:


# Проверка различий в среднем прайсе между сегментами

# Группируем данные по сегментам
price_groups = customer_segments.groupby('cluster')['average_price'].apply(list)

# Проведение Kruskal-Wallis H-теста
kruskal_statistic_price, p_kruskal_price = stats.kruskal(*price_groups)

print(f'Kruskal-Wallis для average_price: H-статистика: {kruskal_statistic_price}, p-значение: {p_kruskal_price}')

if p_kruskal_price < corrected_alpha:
    print("Отвергаем H0: Есть различия в среднем прайсе между сегментами покупателей.")
else:
    print("Не можем отвергнуть H0: Нет различий в среднем прайсе между сегментами покупателей.")


# - Нулевая гипотеза (H0): Есть различия в среднем количестве товаров в заказе между сегментами покупателей
# - Альтернативная гипотеза (H1): Нет различий в среднем количестве товаров в заказе между сегментами покупателей

# In[49]:


# Проверка различий в среднем количестве товаров в заказе между сегментами

# Группируем данные по сегментам
quantity_groups = customer_segments.groupby('cluster')['average_quantity'].apply(list)

# Проведение Kruskal-Wallis H-теста
kruskal_statistic_quantity, p_kruskal_quantity = stats.kruskal(*quantity_groups)

print(f'Kruskal-Wallis для average_quantity: H-статистика: {kruskal_statistic_quantity}, p-значение: {p_kruskal_quantity}')

if p_kruskal_quantity < corrected_alpha:
    print("Отвергаем H0: Есть различия в среднем количестве товаров в заказе между сегментами покупателей.")
else:
    print("Не можем отвергнуть H0: Нет различий в среднем количестве товаров в заказе между сегментами покупателей.")


# **Итоговый вывод**
# 
# Для проверки корректности проведенной кластеризации проведем несколько статистических тестов по 3м параметрам. Предварительно:
# 
# - Удостоверились в нормальности распределения данных с помощью теста Шапиро-Уилка. Для этого передали ему значения каждого из 3х параметров. По итогу, данные оказались распределены не нормально, а значит , что не все методы проверки статистических гипотез нам доступны. Для проведения такой проверки были использованы 2 теста, которые досупны для не нормального распределения:  Краскала-Уоллиса и Манна-Уитни.
# - Скорректировали уровень статистической значимости, так как мы проводим множественную проверку гипотез. Корректировка проводилась с помощью метода Бонферрони, количество тестов - 4 (3 Краскала и 1 Манна)
# 
# В ходе проверки трех статистических гипотез, основанных на различиях в покупательском поведении между сегментами клиентов, были получены следующие результаты:
# 
# 1. Различия в среднем чеке: По тесту Краскала-Уоллиса: H-статистика: 526.8745485194556, p-значение: 1.3517970787294433e-116. Таким образом, гипотеза H0 (о равенстве средних чеков между сегментами) была отвергнута. Это указывает на наличие статистически значимых различий в среднем чеке среди различных сегментов клиентов. Дополнительно эта же гипотеза была проверена тестом Манна-Уитни, результат которого тоже показал стат. значимость между сегментами
# 
# 2. Различия в среднем прайсе: Для средних цен использован тест Краскала-Уоллиса, где H-статистика: 373.19780677720985, p-значение: 3.76652134028398e-83. С учетом этих данных также отклоняется гипотеза H0, что говорит о наличии значительных различий в среднем прайсе между сегментами покупателей.
# 
# 3. Различия в среднем количестве товаров в заказе: По результатам третьего теста Краскала-Уоллиса, H-статистика: 1.3726416949104818, p-значение: 0.24135852205930142. Это подтверждает отклонение гипотезы H0, что свидетельствует о статистически значимых различиях в среднем количестве товаров в заказе между сегментами клиентов.
# 
# Таким образом, результаты проведенных статистических тестов подтверждают наличие значимых различий в среднем чеке, ценах и количестве товаров в заказах между различными сегментами покупателей

# ### Итоговый вывод
# 
# В ходе проведенного исследования покупательского поведения клиентов были выявлены важные тенденции и закономерности, что открывает возможности для разработки персонализированных предложений и стратегий маркетинга.
# 
# Основные выводы:
# 
# 1. Сезонность заказов: Наиболее высокий объем уникальных заказов зафиксирован в декабре и феврале, в то время как январь показывает заметное снижение. Весна также демонстрирует активность, что указывает на возможность сезонных акций.
# 
# 2. Выручка и ценовая категория: Несмотря на высокий объем заказов в зимние месяцы, выручка компании остается низкой из-за сильной концентрации на бюджетных товарах. Ноябрь показывает пик выручки, но последующее снижение подчеркивает необходимость улучшения стратегии продаж более дорогих товаров.
# 
# 3. Характер заказа: Чаще всего заказы имеют небольшую сумму и количество товаров (до 5 единиц). Это указывает на ориентацию на массовый рынок.
# 
# 4. Пиковые часы и дни для заказов: Основная активность покупок наблюдается в будние дни с 9 до 16 часов, что позволяет оптимизировать ресурсы компании для улучшения обслуживания.

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 2</b>
#     
#   О сегментах подробнее
# </div>
# 
# #### Детальный анализ сегментов и рекомендации
# 
# 
# **Кластер 1: Сегмент крупных покупок**
# 
# - Общая характеристика:
#     - Кластер 1 включает клиентов, ориентированных на качественные покупки, с акцентом на более дорогие товары.
#     - Несмотря на низкие объемы продаж, клиенты делают крупные покупки в категориях сантехники и мебели.
#     - Средняя цена товаров составляет 3144 рублей
#     - Клиенты этого кластера совершают покупки сразу крупным количеством единиц — в среднем 10 единиц в заказе
#     - Средний чек составляет 4644 рублей, что указывает на предпочтение к более дорогим товарам.
#     - В этом сегменте было совершено 268 заказов, что говорит о меньшей активности по сравнению с Кластером 2, но с более высоким средним чеком
# 
# - Тренды и сезонность:
#     - Стабильный интерес к сантехнике и мебели, с волнообразными колебаниями в продажах.
#     -  Низкий интерес к рассадам и менее выраженный интерес к посуде, с всплеском продаж в сентябре 2019 года.
#     -  Сезонный спрос на декор, связанный с праздниками, но в декабре 2019 года наблюдается резкое падение продаж.
#     
# - Категории. Разбор показателей:
# 
#     - Декор
#         - Средняя цена: 2206
#         - Среднее количество единиц товара: 22
#         - Средний чек: 6695
#         - Количество заказов: 37
# 
#     - Посуда
#       - Средняя цена: 1048
#       - Среднее количество единиц товара: 13
#       - Средний чек: 1779
#       - Количество заказов: 11
# 
#     - Рассада, растения, цветы
#         - Средняя цена: 476
#         - Среднее количество единиц товара: 4
#         - Средний чек: 1779
#         - Количество заказов: 14
# 
#     - Сантехника, мебель и прочие КГТ
#         - Средняя цена: 4060
#         - Среднее количество единиц товара: 3
#         - Средний чек: 4666
#         - Количество заказов: 142
# 
#     - Хозтовары
#        - Средняя цена: 2585
#        - Среднее количество единиц товара: 18
#        - Средний чек: 4530
#        - Количество заказов: 65 
#        
#        
# **Кластер 2: Массовый сегмент - Целевой**
# 
# - Общая характеристика:
# 
#   - Кластер 2 представляет собой наиболее массовый сегмент с высоким количеством заказов и объемом продаж.
#   - Клиенты данного кластера предпочитают доступные товары, особенно в категориях "Рассада, растения, цветы" и "Хозтовары". Средняя цена товаров составляет 397 рублей.
#    - Клиенты данного кластера совершают покупки в среднем 1-2х товаров, что указывает на регулярные заказы.
#    - Средний чек составляет 506 рублей, что подтверждает ориентацию на более доступные товары.
#    - За исследуемый период совершено 3252 заказа
# 
# - Тренды и сезонность:
# 
#   - В весенний период наблюдается рост продаж семян и растений, что соответствует времени активного посева.
#   - Летние месяцы демонстрируют спад в продажах всех категорий, что может указывать на сезонный характер спроса.
#   - Продажи сантехники и мебели начинают расти летом, но не достигают прежних уровней.
#   - Падение продаж в июне 2019 года затронуло все категории, что может свидетельствовать о внешних экономических факторах.
#   
# - Категории. Разбор показателей:
#     
#     - Декор
#         - Средняя цена: 419
#         - Среднее количество единиц товара: 3
#         - Средний чек: 610
#         - Количество заказов: 552
# 
#     - Посуда
#       - Средняя цена: 387
#       - Среднее количество единиц товара: 2
#       - Средний чек: 641
#       - Количество заказов: 308
# 
#     - Рассада, растения, цветы
#         - Средняя цена: 144
#         - Среднее количество единиц товара: 1
#         - Средний чек: 189
#         - Количество заказов: 1011
# 
#     - Сантехника, мебель и прочие КГТ
#         - Средняя цена: 979
#         - Среднее количество единиц товара: 1
#         - Средний чек: 1045
#         - Количество заказов: 819
# 
#     - Хозтовары
#         - Средняя цена: 604
#         - Среднее количество единиц товара: 3
#         - Средний чек: 855
#         - Количество заказов: 654
# 
# **Рекомендации**
# 
# 
# 1. Упор на массовый сегмент:
# 
#     - Наибольший потенциал у регулярных покупателей. Привить интерес к категории КГТ, но ввести новые бюджетные позиции товара в матрицу. Покупательские привычки такие, что клиенты не привыкли тратить помногу - можно начинать с малого и развивать сегмент. Так как в перспективе он увеличит прибыль в разы. Пример конкретных рекомендаций:
#         - Создать пакетные предложения (например, комплект из унитаза, раковины и смесителя)
#         - Предложить услуги по установке сантехники при покупке.
#         - Ввести программу рассрочки платежей для крупных покупок.
#         - Организовать выставочные зоны для демонстрации крупных товаров.
# 
#    -  Увеличить маркетинговые усилия в категории "Хозтовары" и "Декор", так как в их рамках наблюдается сравнительно высокий средний чек, а количество заказов говорит об интересе к категориям:
#        - Создать специальные коллекции декора для различных праздников (Новый год, Пасха и т.д.)
#        - Использовать визуальный маркетинг (фото, видео) для демонстрации декора в интерьере.
#        - Исследовать возможности кросс-продаж между категориями (например, декор и хозтовары).
#        - Проводить акции на хозтовары, связанные с рассадой в преддверии дачного сезона.
#        - Создать тематические коллекции декора для сада и дачи с демонстрацией в т.ч. КГТ мебели для сада
#        - Использовать социальные сети для продвижения идей по украшению садов и дворов.
# 
# 2. Кластер 1 можно улучшить, но вторым приоритетом:
# 
#    - Разработать специальные предложения или программы лояльности для удержания состоятельных клиентов. Поскольку основная категория - КГТ, то можно: 
#         - Запустить рекламные кампании с акцентом на функциональность и стиль мебели.
#         - Предложить услуги по индивидуальному дизайну интерьера с использованием продаваемой мебели.
#         - Разработать контент (видео, статьи) по дизайну и обустройству
#    - Увеличить ассортимент товаров премиум-класса и организовать специальные мероприятия или мастер-классы для привлечения клиентов. Можно сделать упор на расширение в сторону хозтоваров - количество единиц в среднем достаточно высокое, как и прайс товара:
#        - Кросс-продажи - вместе с сантехникой и мебелью по акции набор хозтоваров (перчатки, расходники и т.д.)
#        - Внедрить программы лояльности для постоянных клиентов
#        - Внедрить персонализированные рекомендации на основе предыдущих покупок для повышения среднего чека
#    
#    
# **Итого**, на основе проведенной сегментации видно, что Кластер 2 (массовый сегмент) является наиболее активным и перспективным с высоким количеством заказов и частотой покупок. Кластер 1 (премиум-сегмент) демонстрирует высокий средний чек, что делает его стратегически важным для компании.
# 
# Рекомендуется сфокусироваться на увеличении продаж в **массовом сегменте** через активные маркетинговые кампании и программы лояльности, а также изучить возможности для улучшения предложения для клиентов премиум-сегмента. Это поможет оптимизировать стратегию продаж и увеличить общую прибыль компании. Кластер 2 требует внимания к сезонным колебаниям спроса и повышению лояльности клиентов, тогда как кластер 1 нуждается в акценте на качественные покупки и поддержании интереса к ключевым категориям товаров. 
# 
# Для повышения продаж и возвращаемости клиентов стоит внедрить персонализированные предложения на основе данных о предыдущих покупках. Программы лояльности для постоянных клиентов с уникальными предложениями и скидками могут значительно повысить уровень удержания.
# 
# Регулярные акции в зависимости от сезона и праздников будут способствовать стимулированию покупок. Наконец, важно собирать обратную связь от клиентов о товарах для улучшения ассортимента и обслуживания.

# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида</b>
# 
#   ❌ Заказчику нужны подробные описание и рекомендации по сегментам. У какого сегмента, на какую среднюю сумму, как часто и с каким средним прайсом покупают. Каким клиентам когда и какие категории товара рассылать в рекламных предложениях. Как и для какого сегмента можно попытаться увеличить количество продаваемого товара, повысить возвращаемость покупателей и т.д. Это же была наша основная цель.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента</b>
#     
# 1. Описание по сегментам расширено: есть описание тенденций по ведущим категориям и к ним четкие рекомендации 
#     
# 2. Добавлены числовые значения
# </div>
# <div class="alert alert-danger">
#     
#   <b>Комментарий тимлида v.2</b>
# 
#   ❌ Стоит расширить описание сегментов: как часто совершают покупки, с какой средней ценой товары и т.д. Как правило описывают те параметры, по которым проводили сегментацию. Сейчас зщаказчику сложно понять, на каой сегмент стоит обратить внимание, а какой малоперспективный.
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента 2</b>
#     
#   Дополнили выводы. Метка выше
# </div>
#  <div class="alert alert-warning">
#     
#   <b>Комментарий тимлида v.3</b>
#     
#   ⚠️ Выводы так-же проверить.
#     
# </div>

# <div class="alert alert-block alert-info">
#   
#   <b>Комментарий cтудента Оффтоп</b>
#     
#   Отправь , подалуйста, на доработку код даже если все окей. Пока не правлю презентацию на случай, если будут еще замечания
# </div>

# ### Ссылка на презентацию
# 
# https://disk.yandex.ru/i/A1PuqJQMXojxzw

# <div style="border:solid black 2px; padding: 20px">
#      
#   <b>Чек-лист доработок</b>
#     
#   
#   📃 Пересмотреть обрезку выбросов по прайсу.
# 
#   📃 Добавить в анализ количество заказов на пользователя.
#     
#   📃 Проверить количество кластеров.
#     
#   📃 По каждому сегменту посмотреть предпочтительные категории товара и сезонность.
#     
#   📃 Обосновать выбор стат. теста.
#     
#   📃 Установить уровень стат. значимости опираясь на множественную проверку гипотез.
#     
#   📃 В общем выводе, добавить подробные описание и рекомендации для каждого сегмента отдельно.
#     
#     
# Жду твой проект на повторное ревью. Не стесняйся оставлять комментарии и задавать вопросы. Удачи! Все получится.
# </div>

# <div style="border:solid black 2px; padding: 20px">
#      
#   <b>Чек-лист доработок v.2</b>
#     
#   
#   📃 Пересмотреть обрезку выбросов, теряем много данных.
# 
#   📃 Проверить количество кластеров.
#     
#   📃 В общем выводе, добавить подробные описание для каждого сегмента отдельно.
#     
#     
# </div>

# <div style="border:solid black 2px; padding: 20px">
#      
#   <b>Чек-лист доработок v.3</b>
#     
#   
#   📃 Пересмотреть обрезку выбросов, теряем много данных.
# 
# 
# </div>

# <div style="border:solid black 2px; padding: 20px">
#      
#   <b>Чек-лист доработок v.4</b>
#     
#   
#   📃 Пересмотреть обрезку выбросов, теряем много данных.
# 
# 
# </div>
